<head>
    <title>Geneva Graduates</title>
    <style>
        body{
            background-color: rgba(27,31,34,0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height:1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

.maindiv{
    width: 70%;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-image: url('https://www.geneva.edu/about-geneva/_assets/geneva-seal-800.png');
    
background-size: 100% 100%;
    animation:slider 40s infinite linear;
}

@keyframes slider{
    0%{background-image: url('https://png.pngtree.com/background/20210712/original/pngtree-abstract-modern-neon-frame-background-picture-image_1178251.jpg');
       background-size: 100% 100%;
       <h1>Nameof Student</h1>
}

    35%{background-image: url('https://images.unsplash.com/photo-1548217395-6c6095abb49c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80'); background-size: 100% 100%;}

    75%{background-image: url('https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80'); background-size: 100% 100%;}
}

    </style>
</head>
<body>
    <h1>Geneva College Graduates</h1>
    <div class="maindiv">

    </div>
</body>
